PORT=
DOMINIO=
PORTA_EXTERNO=

DNS_PUBLICO=

USERNAME_BANCO=
PASSWORD_BANCO=
DATABASE_BANCO=
HOST_BANCO=
PORT_BANCO=
DIALECT_BANCO=

JSONSECRET_AUTH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

